/** big **/
@media only screen and (min-width: 1200px) {

    //    diamond hr
    .diamondrow hr {
        width: 47% !important;
    }
    #cartnext {
//        background-color: red;
}
    //Tyskenhavn
#tyskenhavnbody {
    
    
    #tyskenhavnlogo {
        width: 200px;
        margin-top: 10px;
    }
}
}
