/** small **/
body {
    
 
        
        background-color: #255858;
        height: 100px;
        
        #logo {
            
            width: 80px;
            
        }
        .omg {
            
            background-color: bisque;
            
        }
    .verticalalign {
        
        vertical-align: middle;
        
    }
    
    
    #wrapper {
        
        width: 80%;
        margin: auto;
        
    }
    background-color: #8e8e8e;
    
}