/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
};/** small **/

//colors
@darkgray : #232323;
@darkblue : #4e565c;
@gold : #a89a75;
@textcolorwheat : #d9cccc;
body {
    //    font
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    //    line-height
    line-height: 1.7;
    background-color: @darkblue;
    color: @textcolorwheat;
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
        color: @gold;
        font-weight: 500;
    }
    //    buttons
    .sharp {
        border-radius: 0;
        padding: 6px 30px;
    }
    //    boostrap row space
    .top-buffer {
        margin-top: 20px;
    }
    .bot-buffer {
        margin-bottom: 30px;
    }
    .uppercase {
        text-transform: uppercase;
    }
    //    notification
    #notification {
        float: right;
        height: 29px;
        width: 29px;
        position: relative;
        top: 40px;
        left: 60px;
    }
    //    cart
    .cartamount {
        background-color: red;
        width: 20px;
        text-align: center;
        border-radius: 200px;
        position: relative;
        left: 20px;
        top: -5px;
        color: #FFFFFF;
    }
    //    cart2
    .cart2 {
        height: 0px;
        float: right;
        #cart2icon {
            font-size: 30px;
            position: relative;
            top: -15px;
            //            left:20px;
            background-color: @darkgray;
            padding: 10px;
            border-radius: 200px;
            color: #9d9d9d;
        }
        #cart2icon:hover {
            color: white;
        }
        a {
            text-decoration: none;
            p {
                background-color: red;
                height: 30px;
                width: 30px;
                position: relative;
                top: -30px;
                //                left: 50px;
                cursor: default;
            }
        }
    }
    //wrapper
    #wrapper {
        width: 80%;
        margin: auto;
    }
    //    jumbotron
    .jumbotron {
        background-image: url(../images/antiqueworkshop.jpg);
        background-size: cover;
        line-height: 1;
        h1 {
            color: #d9cccc;
        }
        p {
            font-weight: bold;
            color: #d9cccc;
        }
    }
    //main
    main {
        min-height: 400px;
        margin-bottom: 30px;
        border-radius: 5px;
//        padding: 20px;
        //        FRONTSITE
        .processicon {
            width: 150px;
            display: block;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            //            not draggable
            user-drag: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
        }
        //product in webshop
        .productsize {
            max-width: 380px;
            margin: auto;
        }
        .product {
            a {
                text-decoration: none;
                color: #404040;
            }
            img {
                width: 100%;
                height: 200px;
//                opacity: 1;
//                transition: 0.4s;
//                z-index: 1;
            }
           
        }
        .textoverlay {
            position: relative;
            top: 100px;
            text-align: center;
            font-weight: bold;
            z-index: 1;
            color: @darkgray;
        }
//        PRODUCTSITE
        .productpage img {
            
            width: 100%
            
        }
        .breadcrumb {
            
            background-color: @darkgray;
         
            a {
                color: @gold;
            }
        }
        
        //        CONTACTSITE
        .contactform {
            input,
            textarea {
                display: block;
                margin-bottom: 20px;
                background-color: #dadddd;
                border-radius: 2px;
                padding: 0em 1em 0em 0.5em;
                resize: none;
                width: 250px;
                border: 0px;
            }
            input {
                height: 40px;
            }
            textarea {
                height: 150px;
                padding-top: 5px;
            }
        }
    }
    //active navbar
    #active {
        //        color: #dd5b5b;
        background-color: @gold;
        color: white;
    }
    .navbar {
        margin-bottom: 0px;
        border-bottom: 2px solid @gold;
    }
    //    navbar animation
    //        #nav-icon4 {
    //            width: 60px;
    //            height: 45px;
    //            position: relative;
    //            margin: 50px auto;
    //            -webkit-transform: rotate(0deg);
    //            -moz-transform: rotate(0deg);
    //            -o-transform: rotate(0deg);
    //            transform: rotate(0deg);
    //            -webkit-transition: .5s ease-in-out;
    //            -moz-transition: .5s ease-in-out;
    //            -o-transition: .5s ease-in-out;
    //            transition: .5s ease-in-out;
    //            cursor: pointer;
    //        }
    
    //burgermenu size and padding
    .navbar-toggle {
        padding: 15px;
    }
    #nav-icon4 span {
        //            display: block;
        //            position: absolute;
        //            height: 9px;
        //            width: 100%;
        //            background: #d3531a;
        //            border-radius: 9px;
        //            opacity: 1;
        //            left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    #nav-icon4 span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    #nav-icon4 span:nth-child(2) {
        top: 18px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    #nav-icon4 span:nth-child(3) {
        top: 36px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    #nav-icon4.open span:nth-child(1) {
        -webkit-transform: rotate(34deg);
        -moz-transform: rotate(34deg);
        -o-transform: rotate(34deg);
        transform: rotate(34deg);
        top: -3px;
        left: 8px;
        margin-left: 2px;
    }
    #nav-icon4.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }
    #nav-icon4.open span:nth-child(3) {
        -webkit-transform: rotate(-33deg);
        -moz-transform: rotate(-33deg);
        -o-transform: rotate(-33deg);
        transform: rotate(-33deg);
        //            top: 39px;
        //            left: 8px;
        margin-left: 2px;
    }
    //logo
    #logo {
//        width: 80px;
        height: 70px;
        margin: 5px 5px 0px 5px;
    }
    //footer
    #footer {
        min-height: 200px;
        background-color: @darkgray;
        color: #d9cccc;
        padding: 20px;
    }
    //admin
    .adminlogindiv {
        width: 220px;
        margin: auto;
        position: relative;
        margin-top: 12%;
        padding: 10px;
        border: 1px solid #cecece;
        border-radius: 2px;
        text-align: center;
        img {
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
        input {
            margin-bottom: 10px;
        }
    }
}

//NAVBAR
//@bgDefault      : @darkgray;
@bgDefault : @darkgray;
@bgHighlight : #000000;
@colDefault : #a89a75;
@colHighlight : #a89a75;
@dropDown : false;
.ddm() when (@dropDown) {
    > .dropdown-menu {
        background-color: @bgDefault;
        > li > a {
            color: @colDefault;
            &:hover,
            &:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
        .divider {
            background-color: @bgHighlight;
        }
    }
}

.navbar-default {
    background-color: @bgDefault;
    border-color: @bgHighlight;
    .navbar-brand {
        color: @colDefault;
        &:hover,
        &:focus {
            color: @colHighlight;
        }
    }
    .navbar-text {
        color: @colDefault;
    }
    .navbar-nav {
        > li {
            > a {
                color: @colDefault;
                &:hover,
                &:focus {
                    color: @colHighlight;
                }
            }
            .ddm
        }
        > .active {
            > a,
            > a:hover,
            > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
        > .open {
            > a,
            > a:hover,
            > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
    }
    .navbar-toggle {
        border-color: @bgHighlight;
        &:hover,
        &:focus {
            background-color: @bgHighlight;
        }
        .icon-bar {
            background-color: @colDefault;
        }
    }
    .navbar-collapse,
    .navbar-form {
        border-color: @colDefault;
    }
    .navbar-link {
        color: @colDefault;
        &:hover {
            color: @colHighlight;
        }
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu {
        > li > a {
            color: @colDefault;
            &:hover,
            &:focus {
                color: @colHighlight;
            }
        }
        > .active {
            > a,
            > a:hover,
            > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
    }
};/** medium **/

@media only screen and (min-width: 768px) {
    //    navbar
    ul {
    position: relative;
    top: 15px;
    }
    
    //  notification
    #notification {
        
        display: none;
        
    }
    body {
    #logo {
        margin: 5px 5px 0px 0px;
    }
    }
    //cart2 
    .cart2 {
        #cart2icon {
            left: 20px;
        }
        a {
            p {
                left: 50px;
            }
        }
    }
    
    //active page
    #active {
        //        color: #dd5b5b;
        background-color: transparent !important;
        color: @gold !important;
        padding-bottom: 14px;
        border-bottom: 1px solid @gold;
    }
    
    
    //    HOVEREFFECTS
    /* Underline From Center */
    .hvr-underline-from-center {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
        overflow: hidden;
    }
    .hvr-underline-from-center:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        right: 50%;
        bottom: 0;
        background: @gold;
        height: 1px;
        -webkit-transition-property: left, right;
        transition-property: left, right;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    .hvr-underline-from-center:hover:before,
    .hvr-underline-from-center:focus:before,
    .hvr-underline-from-center:active:before {
        left: 0;
        right: 0;
    }
};/** big **/
@media only screen and (min-width: 1200px) {

    
    
}
